{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=mssql,1433;Database=DimaLocalDB;User Id=sa;Password=Rpassw!1;TrustServerCertificate=True;",
    "Cache": "redis:6379"
  }
}
